<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200130184606_m3.cs" />
    <Compile Remove="Migrations\20200130184606_m3.Designer.cs" />
    <Compile Remove="Migrations\20200130200449_m4.cs" />
    <Compile Remove="Migrations\20200130200449_m4.Designer.cs" />
    <Compile Remove="Migrations\20200130200805_m5.cs" />
    <Compile Remove="Migrations\20200130200805_m5.Designer.cs" />
    <Compile Remove="Migrations\20200130204516_m67.cs" />
    <Compile Remove="Migrations\20200130204516_m67.Designer.cs" />
    <Compile Remove="Migrations\20200130211804_M2.cs" />
    <Compile Remove="Migrations\20200130211804_M2.Designer.cs" />
    <Compile Remove="Migrations\20200131192912_m1.cs" />
    <Compile Remove="Migrations\20200131192912_m1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkspertBooker.Model\EkspertBooker.Model.csproj" />
  </ItemGroup>

</Project>
