# EkspertBooker

./: EkspertBooker.sln
EkspertBooker/: EkspertBooker.WebAPI.csproj  Startup.cs
EkspertBooker.DesktopAppUI/: APIService.cs  App.config  EkspertBooker.DesktopAppUI.csproj  EkspertBooker.DesktopAppUI_TemporaryKey.pfx  Program.cs
EkspertBooker.Model/: Ekspert.cs  Korisnik.cs  KorisnikSlika.cs  Ponuda.cs  Poslodavac.cs  Projekt.cs  ProjektDetalji.cs  ProjektDetaljiPrilog.cs  RecenzijaOEkspert.cs  (+1 more)
EkspertBooker/ApiControllers/: BaseGetController.cs  EkspertiKategorijePretplateController.cs  IndexController.cs  KorisniciController.cs  NotifikacijeEkspertiController.cs  NotifikacijePoslodavciController.cs  PonudeController.cs  PoslodavacPreporukeController.cs  ProjektDetaljiPriloziController.cs  RecenzijeOEkspertiController.cs  RecenzijeOPoslodavciController.cs
EkspertBooker/Controllers/: BaseCRUDController.cs  BaseGetController.cs  EkspertiKategorijePretplateController.cs  KategorijeController.cs  KorisniciController.cs  KorisniciKategorijeController.cs  NotifikacijeEkspertiController.cs  NotifikacijePoslodavciController.cs  PoslodavacPreporukeController.cs  PoslodavciController.cs  ProjektDetaljiController.cs  ProjektDetaljiPriloziController.cs  StanjaController.cs
EkspertBooker/Database/: Ekspert.cs  EkspertBookerContext.cs  EkspertKategorija.cs  EkspertKategorijaPretplata.cs  Kategorija.cs  Korisnik.cs  KorisnikKategorija.cs  KorisnikSlika.cs  KorisnikUloga.cs  NotifikacijaEkspert.cs  Ponuda.cs  Poslodavac.cs  PoslodavacKategorija.cs  Projekt.cs  ProjektDetalji.cs  ProjektDetaljiPrilog.cs  RecenzijaOEkspert.cs  RecenzijaOPoslodavac.cs  Uloga.cs
EkspertBooker/Mappers/: Mapper.cs
EkspertBooker/Migrations/: 20200131194557_m1.Designer.cs  20200131194557_m1.cs  20200131202936_m2.Designer.cs  20200131202936_m2.cs  20200131211036_m3.Designer.cs  20200131211036_m3.cs  20200131224418_m4.Designer.cs  20200131224418_m4.cs  20200201152411_m5.Designer.cs  20200201152411_m5.cs  20200201164430_m6.Designer.cs  20200201164430_m6.cs  20200201182457_m7.Designer.cs  20200201182457_m7.cs  20200201223857_m8.Designer.cs  20200201223857_m8.cs  20200201231054_m9.Designer.cs  20200201231054_m9.cs  20200202001838_m10.Designer.cs  20200202001838_m10.cs  20200202103607_m11.Designer.cs  20200202103607_m11.cs  20200202104446_m12.Designer.cs  20200202104446_m12.cs  20200202113005_m13.Designer.cs  20200202113005_m13.cs  20200202124617_m14.Designer.cs  20200202124617_m14.cs  20200202153926_m15.Designer.cs  20200202153926_m15.cs  20200222163139_m1.Designer.cs  20200222163139_m1.cs  20200222164326_m2.Designer.cs  20200222164326_m2.cs  20200223220249_m3.Designer.cs  20200223220249_m3.cs  20200224151422_m4.Designer.cs  20200224151422_m4.cs  20200227002532_m5.Designer.cs  20200227002532_m5.cs  (+15 more)
EkspertBooker/Properties/PublishProfiles/: CustomProfile.pubxml
EkspertBooker/Service/: BaseCRUDService.cs  EkspertiKategorijePretplateService.cs  EkspertiService.cs  IKorisniciService.cs  Interface.cs  KorisniciKategorijeService.cs  KorisniciService.cs  PonudeService.cs  PoslodavciService.cs  ProjektDetaljiService.cs  ProjektiService.cs  RecenzijeOEkspertiService.cs  RecenzijeOPoslodavciService.cs
EkspertBooker/Views/Index/: Home.cshtml
EkspertBookerMobileApp/EkspertBookerMobileApp/: APIService.cs  App.xaml  App.xaml.cs  EkspertBookerMobileApp.csproj  LoggedUser.cs
EkspertBookerMobileApp/EkspertBookerMobileApp/ContentViews/: CVImageButton.xaml  CVImageButton.xaml.cs
EkspertBookerMobileApp/EkspertBookerMobileApp/Converter/: ImageConverter.cs
EkspertBookerMobileApp/EkspertBookerMobileApp/Helper/: AnimationExtensions.cs  BudzetValidationBehavior.cs  MediaFileToByteArray.cs  NumericValidationBehavior.cs  PageExtensions.cs
EkspertBookerMobileApp/EkspertBookerMobileApp/Models/: EkspertMenuItem.cs  HomeMenuItem.cs  Item.cs  PoslodavacMenuItem.cs
EkspertBookerMobileApp/EkspertBookerMobileApp/Properties/: Resources.Designer.cs  Resources.resx
EkspertBookerMobileApp/EkspertBookerMobileApp/Services/: IDataStore.cs  MockDataStore.cs
EkspertBookerMobileApp/EkspertBookerMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EkspertMojePonudeViewModel.cs  EkspertProfilViewModel.cs  EkspertProjektDetailViewModel.cs  EkspertRecenzijeViewModel.cs  EkspertSettingsViewModel.cs  EkspertiViewModel.cs  InsertRecenzijaOEkspertuViewModel.cs  InsertRecenzijaOPoslodavcuViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MojProfilEkspertViewModel.cs  MojProfilPoslodavacViewModel.cs  MojiProjektiViewModel.cs  PonudaDetaljiViewModel.cs  PonudaInsertViewModel.cs  PonudaUpdateViewModel.cs  PoslodavacEkspertiPreporukeViewModel.cs  PoslodavacListaRecenzijaViewModel.cs  PoslodavacMojiProjektiViewModel.cs  PoslodavacProfilViewModel.cs  PoslodavacProjektDetailViewModel.cs  PoslodavacSettingsViewModel.cs  PoslodavciViewModel.cs  ProjektDetailDetaljnoViewModel.cs  ProjektDetailViewModel.cs  ProjektPonudeViewModel.cs  ProjektUpsertViewModel.cs  ProjektiViewModel.cs
EkspertBookerMobileApp/EkspertBookerMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EkspertListaRecenzijaPage.xaml  EkspertListaRecenzijaPage.xaml.cs  EkspertMainPage.xaml.cs  EkspertMenuPage.xaml  EkspertMenuPage.xaml.cs  EkspertMojePonudePage.xaml  EkspertMojePonudePage.xaml.cs  EkspertProfilPage.xaml  EkspertProfilPage.xaml.cs  EkspertProjektDetailPage.xaml  EkspertProjektDetailPage.xaml.cs  EkspertSettingsPage.xaml  EkspertSettingsPage.xaml.cs  EkspertUrediProfilPage.xaml  EkspertUrediProfilPage.xaml.cs  EkspertiPage.xaml  EkspertiPage.xaml.cs  InsertRecenzijaOEkspertuPage.xaml.cs  InsertRecenzijaOPoslodavcuPage.xaml  InsertRecenzijaOPoslodavcuPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojProfilEkspertPage.xaml  MojProfilEkspertPage.xaml.cs  MojProfilPoslodavacPage.xaml  MojProfilPoslodavacPage.xaml.cs  MojiProjektiPage.xaml  MojiProjektiPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+33 more)
(+164 files in other folders)
