<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EkspertBooker.DesktopAppUI.exe" version="1.0.0.1" publicKeyToken="6d14ea21e34b0bd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EkspertBooker.DesktopAppUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EkspertBooker.DesktopAppUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EkspertBooker.DesktopAppUI.exe" size="136608">
      <assemblyIdentity name="EkspertBooker.DesktopAppUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FQS1Fck0u53NYmYoq08+OD+Ne6K/je+0tIzc3iC3wBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EkspertBooker.Model.dll" size="39936">
      <assemblyIdentity name="EkspertBooker.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>64X/JuwffiVDGKxdSgMHDEb+et5hQ1QIpRtdrIUqhTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flurl.dll" size="24064">
      <assemblyIdentity name="Flurl" version="2.8.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lFvt27ZFQk/zFa3w4CPY3RyS1JffavZrBtMAs4mWL3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flurl.Http.dll" size="68608">
      <assemblyIdentity name="Flurl.Http" version="2.4.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KnMDnw4SLtu57FVAmkdap62soAAs0SAxUU6GxRzYHrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Annotations.dll" size="43152">
      <assemblyIdentity name="System.ComponentModel.Annotations" version="4.2.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BBE8hUkYVRnzICeQzrI99glkSHK5wkmlbSvPWVZhAsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EkspertBooker.DesktopAppUI.exe.config" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUWXd6/s00qUYQsCYVc7vIUfuTabrwwa06i3iiX3uuo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMIR\pacma" issuerKeyHash="d46e70122dfe4060727329486300acb2e16de5fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g3nFMdPs0NCilYCAZWHbTSAIenMhID7J1ChHi2heC9I=</DigestValue></Reference></SignedInfo><SignatureValue>MVjbjOvnN094tyNny0qpT+GmPI3dgOvFfgGu7T4Cs+655CZAeAB4hc11Q3Ou3ko5Wy/qIaE09qkS8TmENPWqDpbwlgW3dmKKrSTiaxslcdJ5bavEKmnLJrapFDG/qj7QwHdheTDbULMrzscYIE282yykfJTjawq8m8Wm/d90NsY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0MYkDPId1vEolRvfCnuo1dK8jrmolU3DISP4Oe0eJWfdzqTFKLxpYmhQEA4TsXy0EbJKjM+dBp2X2Ge0Mx4kr75I4GeOATWANbDutWGBxP2h+PwhCfbGYV3MKJ7Fa8Hx1ZTQOkh9k/1SXdTAmQmVJw7WkL0oc88K/eZ61WES3Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d20b5e688b4728d4c93e2021737a08204ddb6165808095a2d0d0ecd331c57983" Description="" Url=""><as:assemblyIdentity name="EkspertBooker.DesktopAppUI.exe" version="1.0.0.1" publicKeyToken="6d14ea21e34b0bd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMIR\pacma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fvrCKIhBNheOuWrr6pahnnmeZXAnlZcilC3Qw2Udiho=</DigestValue></Reference></SignedInfo><SignatureValue>zvHgj8HICdvcdgPPvbNbauKo8l0iBNko6FrnKUI15d4n+c3ERl7wCMnPIl9+WWXYkCTdOj71Wdrwf8ZtEReTbxpf2ywIiaVhB1aUNY7DTE9TDMKSs3MEHEhYd0gV9lw1/F/ERPdIVj1kzQNnf8pO8Q+OwRp4d7NcuzgAoDNe/tI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0MYkDPId1vEolRvfCnuo1dK8jrmolU3DISP4Oe0eJWfdzqTFKLxpYmhQEA4TsXy0EbJKjM+dBp2X2Ge0Mx4kr75I4GeOATWANbDutWGBxP2h+PwhCfbGYV3MKJ7Fa8Hx1ZTQOkh9k/1SXdTAmQmVJw7WkL0oc88K/eZ61WES3Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGK0RFuVjx61KcPNxtuhczDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBNAEkAUgBcAHAAYQBjAG0AYTAeFw0yMDAzMTExODQyNTJaFw0yMTAzMTIwMDQyNTJaMB8xHTAbBgNVBAMeFABFAE0ASQBSAFwAcABhAGMAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQxiQM8h3W8SiVG98Ke6jV0ryOuaiVTcMhI/g57R4lZ93OpMUovGliaFAQDhOxfLQRskqMz50GnZfYZ7QzHiSvvkjgZ44BNYA1sO61YYHE/aH4/CEJ9sZhXcwonsVrwfHVlNA6SH2T/VJd1MCZCZUnDtaQvShzzwr95nrVYRLcyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFft8UXV1GDuTLSBijrc8N30Co2lBQVUwWyJa9owzsdacfBJ16uWCj2Kq1CS/2ptGlumXMFwBRXKgT19pC0bfjL1vtlW7FksFg7gmxBgr3K6rbGZ6Vvro9St2jVlwwMw6uZB48qf5g5bSvW+Jea4GbKgA6qzBs6HcswUqx3t/WfR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>