add.png
add_small.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
EkspertBookerMobileApp.UWP.xr.xml
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
cancel.png
icon_accept.png
icon_add.png
icon_attachment.png
icon_camera.png
icon_checkbox_checked.png
icon_cog.png
icon_details.png
icon_edit.png
icon_ekspert_request.png
icon_finish_project.png
icon_gallery.png
icon_ponude.png
icon_profile.png
icon_reject.png
icon_review.png
Properties\Default.rd.xml
save.png
xamarin_logo.png
WinMetadata\Windows.winmd
